MAIL_USERNAME=techvanguardsolutions.imoveis@gmail.com
MAIL_PASSWORD=tomb69Charp
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True

DATABASE_URL=postgresql+psycopg2://usuario_vistoria:1234@localhost:5432/prototipo1
SECRET_KEY=minha_chave_secreta_super_segura
 